[{"Group Path": "Channel-Group-1_0__DNA-1--1__AF488--34__ASMA", "Channel Number": ["0", "1", "34"], "Low": [21648, 0, 0], "High": [34112, 10496, 32768], "Color": ["#7fff00", "#ff0000", "#0000ff"], "Source": "/Users/cerami/dev/minerva/data/LUNG-3-PR_40X.ome.tif"}]